spring.datasource.url= jdbc:mysql://co2banco.mysql.dbaas.com.br/co2banco
spring.datasource.username=co2banco
spring.datasource.password=Terr@2u1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true